NEXT_PUBLIC_SUPABASE_URL=https://bhtgjqjmjsxetquljwac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodGdqcWptanN4ZXRxdWxqd2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjM5NzcsImV4cCI6MjA2ODM5OTk3N30.S5vTm48j-AWXygismwbO0wllmqY3JogECLNrerOEM80
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-key
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000